{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"runArgs": [
		"--env-file",
		".env"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"RooVeterinaryInc.roo-cline",
				"ms-vscode.makefile-tools",
				"ms-python.python",
				"ms-python.debugpy"
			]
		}
	}
}